#DataSource
ds.druid.username=root
ds.druid.password=123123
ds.druid.url=jdbc:mysql://127.0.0.1:3306/demo_admin
ds.druid.initialSize=20
ds.druid.minIdle=30
ds.druid.maxActive=200
ds.druid.maxWait=60000
ds.druid.timeBetweenEvictionRunsMillis=60000
ds.druid.minEvictableIdleTimeMillis=300000

#Redis
redis.host=223.203.130.222
redis.port=6379
redis.timeout=600000
redis.password=Abc123